version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:23.0.3
    container_name: caretwin-keycloak
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD:-admin123}
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/keycloak
      KC_DB_USERNAME: ${DB_USERNAME:-keycloak}
      KC_DB_PASSWORD: ${DB_PASSWORD:-password}
      KC_HOSTNAME: ${KC_HOSTNAME:-localhost}
      KC_HOSTNAME_PORT: ${KC_HOSTNAME_PORT:-8080}
      KC_HTTP_ENABLED: true
      KC_HOSTNAME_STRICT_HTTPS: false
    ports:
      - "8080:8080"
    volumes:
      - ./keycloak/themes:/opt/keycloak/themes
      - ./keycloak/imports:/opt/keycloak/data/import
    command: start-dev --import-realm
    depends_on:
      - postgres
    networks:
      - caretwin-network

  postgres:
    image: postgres:15
    container_name: caretwin-postgres
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: ${DB_USERNAME:-keycloak}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - caretwin-network

volumes:
  postgres_data:

networks:
  caretwin-network:
    driver: bridge